In [45]:
import pandas as pd

Reading the CSV File using Padas read_csv method

In [46]:
users = pd.read_csv("takehome_users.csv", encoding='latin-1')
users_engagement = pd.read_csv("takehome_user_engagement.csv", encoding='latin-1')

# Data Analysis

In [47]:
#Checking the Datatypes of Dataset
print(users.dtypes)
users.head()

object_id                       int64
creation_time                  object
name                           object
email                          object
creation_source                object
last_session_creation_time    float64
opted_in_to_mailing_list        int64
enabled_for_marketing_drip      int64
org_id                          int64
invited_by_user_id            float64
dtype: object

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0

As the Coloums "name", "email","creation_source" string objects wwe should do encoding to the Dataset before fitting the model.

The coloums name and "email" gives us the name of the user which might be dropped during the model building as the name don't have any significance. The coloums will be required only in the case of knowing the name or email for any particular userID. If thats the case we should maintain a copy of the colomn for analysis.

In [48]:
users["creation_source"].unique()

array(['GUEST_INVITE', 'ORG_INVITE', 'SIGNUP', 'PERSONAL_PROJECTS',
       'SIGNUP_GOOGLE_AUTH'], dtype=object)

Here the "creation_source" coloumn contains only 5 catagory so we can do label encoding to the with additional of 5 coloumns, as there is no level in the types.

In [49]:
modified_users = pd.get_dummies(users, columns = ['creation_source'])
modified_users.drop(["name", "email"], axis = 1, inplace = True)
modified_users

,object_id,creation_time,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id,creation_source_GUEST_INVITE,creation_source_ORG_INVITE,creation_source_PERSONAL_PROJECTS,creation_source_SIGNUP,creation_source_SIGNUP_GOOGLE_AUTH
0,1,2014-04-22 03:53:30,1.398139e+09,1,0,11,10803.0,1,0,0,0,0
1,2,2013-11-15 03:45:04,1.396238e+09,0,0,1,316.0,0,1,0,0,0
2,3,2013-03-19 23:14:52,1.363735e+09,0,0,94,1525.0,0,1,0,0,0
3,4,2013-05-21 08:09:28,1.369210e+09,0,0,1,5151.0,1,0,0,0,0
4,5,2013-01-17 10:14:20,1.358850e+09,0,0,193,5240.0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,1.378448e+09,0,0,89,8263.0,0,1,0,0,0
11996,11997,2013-01-10 18:28:37,1.358275e+09,0,0,200,NaN,0,0,0,0,1
11997,11998,2014-04-27 12:45:16,1.398603e+09,1,1,83,8074.0,1,0,0,0,0
11998,11999,2012-05-31 11:55:59,1.338638e+09,0,0,6,NaN,0,0,1,0,0
11999,12000,2014-01-26 08:57:12,1.390727e+09,0,1,0,NaN,0,0,0,1,0

We can use the above cleaned data to predict the users statistics.

In [50]:
print(users_engagement.dtypes)
users_engagement.head()

time_stamp    object
user_id        int64
visited        int64
dtype: object

            time_stamp  user_id  visited
0  2014-04-22 03:53:30        1        1
1  2013-11-15 03:45:04        2        1
2  2013-11-29 03:45:04        2        1
3  2013-12-09 03:45:04        2        1
4  2013-12-25 03:45:04        2        1

Here all the datatypes are in proper formats so we can use the same for processing in ML Problems

# Data Understandings

1. The Dataset for users explains about the user personal contact information, mode of engagement, referals and usage statistics.

2. The Dataset for user_engagement gives the usage statics in the date wise manner from which we can predict the user engagement and classiify the users based on their engagement.

3. This kind of dataset is used in the online website where the organisation can monitor the user on real time and generate reports for the development. The users with more engagement and high referal counts can be given with some rewards to further improve their engagement and also promote other user to engage more and increase thier referal about the platform.

4. user is a database generated dataset, whereas the user_engagement is a time series data set where we can have real time data from the servers.